# CheAshu

./: build.gradle  settings.gradle
aFileChooser/: build.gradle
aFileChooser/src/main/: AndroidManifest.xml
aFileChooser/src/main/java/com/ipaulpro/afilechooser/: FileListAdapter.java  FileLoader.java
aFileChooser/src/main/java/com/ipaulpro/afilechooser/utils/: FileUtils.java
app/: build.gradle
app/src/androidTest/java/com/bcebhagalpur/cheashu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcebhagalpur/cheashu/activity/: MainActivity.kt  UploadImageFirebase.kt
app/src/main/java/com/bcebhagalpur/cheashu/remote/: IUploadApi.kt  RetrofitClient.kt
app/src/main/java/com/bcebhagalpur/cheashu/utils/: ProgressRequestBody.kt
app/src/main/res/drawable-anydpi/: ic_action_camera.xml
app/src/main/res/layout/: activity_main.xml  activity_upload_image_firebase.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bcebhagalpur/cheashu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
